<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottompassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgrounded_white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        >

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Please Add Your Password"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/btnclose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_xmark" />
        </RelativeLayout>

        <TextView
            android:id="@+id/des"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Please add your password to access your account"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/tamplatePass"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/countainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/tampaltekelas"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/txtkelas2"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="Password"
                            android:textSize="12dp" />

                    </RelativeLayout>
                    <EditText
                        android:id="@+id/addpassword"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_edittext"
                        android:layout_below="@+id/txtkelas2"
                        android:elevation="8dp"
                        android:hint="add - admin -"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:translationY="0dp"
                        android:translationZ="-5dp"

                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/btnlogin"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_below="@+id/tamplatePass"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/btnrounded"
            android:fontFamily="@font/poppinsbold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="12dp"
            />

        <View
            android:layout_below="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />


    </RelativeLayout>


</RelativeLayout>